
//at_box
.at_box{
    position: relative;
    width: 100%;
    height: 100%;
    //home
    #home{
        position: relative;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 1035px;
        background: url(../images/img/top4.png) no-repeat;
        background-size: cover;
        padding-bottom: 50px;
        .text{
            position: absolute;
            right: 30%;
            top: 30%;
            font-size: 45px;
            color:#fff;
            text-shadow: -2px 2px 4px #000;
            margin-bottom: 50px;
            letter-spacing: 5px;
        }
    }
    #home2{
        width:50%;
        margin: 0 auto;
        .title{
            color: rgba(0,0,0,0.6);
            font-size: 30px;
            margin-top: 30px;
            // text-shadow: -2px 2px 4px #000;
            }
            p{
                margin: 50px auto;
                text-align: left;
            }
       
    }
    #home3{
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        &>div{
            width: 50%;
            height: 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .left{
            background: #185f8f;
            color: #fff;
            padding: 50px;
        }
    }
    #home4{
        background: #185f8f;
        padding: 50px 0;
        &>div{
            width: 60%;
            margin: 0 auto;
            font-size: 22px;
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }
        .youshi{
            width: 60%;
            margin: 30px auto;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            background:rgba(255,255,255,0.2);
            align-content: flex-end;
            font-size: 15px;
            color: #000;
            &>.text{
                width: 80%;
                margin-bottom: 30px;
                padding-right: 50px;
                .title{
                    text-align: left;
                }
                p{
                    text-align: left;
                    color: #121212;
                    line-height: 30px;
                }
               
            }
            &>.img{
                width: 300px;
                text-align: center;
                //margin-right: 50px;
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                img{
                    width:160px;
                    height: auto;
                }
                // .img1{
                //     width: 160px;
                //     // max-width: 100%;
                //     height: auto;   
                // }
                // .img2{
                //     width: 180px;
                //     // max-width: 100%;
                //     height: auto;   
                // }
                // .img3{
                //     width: 200px;
                //     // max-width: 100%;
                //     height: auto;   
                // }
                // .img4{
                //     width: 150px;
                //     // max-width: 100%;
                //     height: auto;   
                // }
            }
            .title{
                font-size: 25px;
                color: #fff;
                margin-bottom: 30px;
            }
        }
        
    }
    #home5{
        width: 80%;
        padding: 100px 0;
        margin: 0 auto;
        .title{
            font-size: 38px;
            color: #3fc60a;
            margin-bottom: 50px;
        }
        p{
            margin-bottom: 50px;
        }
       .img_center{
           text-align: center;
           img{
               width:50%;
           }
       }
    }
}

@media(max-width:768px){
    .at_box{
        position: relative;
        width: 100%;
        height: 100%;
        &>.top_box{
            background: linear-gradient(to bottom,rgba(255,255,255,1) 0,rgba(255,255,255,0.86) 48%,rgba(255,255,255,0) 100%);
            padding:0 20%;
            height: 300px;
            padding-top: 30px;
            display: none;
            .top_banner{
                height: 90px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left_logo img{
                    width:100%;
                }
                .right_banner{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    cursor: pointer;
                    div{
                        font-size: 15px;
                    }
                }
            }
        }
        //home
        #home{
            background-position: 37% 0 !important;
            .text{
                font-size: 20px;
                color: #fff;
                text-shadow: -2px 2px 4px #000;
                margin-bottom: 0;
                letter-spacing: 5px;
                right: 0;
                top:17%;
                padding: 20px;
            }
        }
        #home1{
            font-size: 14px!important;
        }
        #home2{
            width: 100%;
            margin: 0 0;
            padding: 0 20px;
        }
        #home3{
            width: 100%;
            flex-direction: column;
            .left{
                padding: 20px;
                font-size: 14px!important;
            }
            &>div{
                height: auto;
                width: 100%;
            }
        }
        #home4{
            &>div{
                width: 90%;
                margin: 0 auto;
                font-size: 14px!important;
            }
            .youshi{
                
                width: 100%;
                flex-wrap: wrap;
                &>.img{
                    width: 100%;
                    // margin-right: 0;
                    img{
                        // margin: 0 auto;
                        width: 30%!important;
                    }
                }
                .text{
                    width: 100%;
                    padding-right: 0;
                    padding: 0 20px;
                    .title{
                        text-align: center;
                        margin-top: 20px;
                    }
                }
            }
        }
        #home5{
            .img_center{
                img{
                    width: 100%;
                }
            }
        }
    }
}