

//at_box
.at_box{
    position: relative;
    width: 100%;
    height: 100%;
    //home
    #home{
        position: relative;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 1035px;
        background: url(../images/top6.png) no-repeat;
        background-size: cover;
        padding-bottom: 50px;
        .text{
            position: absolute;
            top: 50%;
            left:10%;
            font-size: 45px;
            color:#fff;
            text-shadow: -2px 2px 4px #000;
            margin-bottom: 50px;
            letter-spacing: 5px;
        }
    }
    #home1{
        display: flex;
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        padding: 50px 0;
    }
    #home2{
        width: 60%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 50px;
        &>.icon{
            text-align: center;
            width: 100px;
            height: auto;
            img{
                height: 80px;
            }
            &>div{
               margin: 30px 0;
            }
        }
    }
    #home3{
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        &>div{
            width: 50%;
            height: 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .left{
            background: #185f8f;
            color: #fff;
            padding: 50px;
            .title{
                color: #fff;
                font-size: 25px;
                text-shadow: -2px 2px 4px #000;
            }
        }
    }
    #home4{
        text-align: center;
        img{
            width: 60%;
        }
    }
}

@media(max-width:768px){
    .at_box{
        position: relative;
        width: 100%;
        height: 100%;
        &>.top_box{
            background: linear-gradient(to bottom,rgba(255,255,255,1) 0,rgba(255,255,255,0.86) 48%,rgba(255,255,255,0) 100%);
            padding:0 20%;
            height: 300px;
            padding-top: 30px;
            display: none;
            .top_banner{
                height: 90px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left_logo img{
                    width:100%;
                }
                .right_banner{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    cursor: pointer;
                    div{
                        font-size: 15px;
                    }
                }
            }
        }
        //home
        #home{
            font-size: 14px;
            .text{
                position: absolute;
                top: 50%;
                left:10%;
                font-size: 20px;
                color:#fff;
                text-shadow: -2px 2px 4px #000;
                margin-bottom: 50px;
                letter-spacing: 5px;
            }
        }
        #home1{
            display: flex;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 15px;
            line-height: 30px;
            padding: 20px;
        }
        #home2{
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            &>.icon{
                width: 100px;
                height: auto;
                img{
                    width: auto;
                    height: 70px;
                }
            }
        }
        #home3{
            width: 100%;
           flex-wrap: wrap;
            &>div{
                width: 100%;
                height: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .left{
                background: #185f8f;
                color: #fff;
                padding: 20px;
                .title{
                    color: #fff;
                    font-size: 25px;
                    text-shadow: -2px 2px 4px #000;
                }
            }
        }
        #home4{
            text-align: center;
            img{
                width: 80%;
            }
        }
    }
}

